server {
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location ^~ /front/  {
        include  /etc/nginx/mime.types;
        root /;
    }
}